-*- mode: markdown; coding: utf-8; indent-tabs-mode: nil; word-wrap: t -*-
-*- eval: (set-language-environment Russian) -*-
--- Time-stamp: <2018-11-11 18:47:30 roukoru>

Advent of code 2017
===================

[https://adventofcode.com/2017]

